LIBLIGHTIFY_0 {
global:
	lightify_set_userdata;
	lightify_get_userdata;
	lightify_set_log_priority;
	lightify_get_log_priority;
	lightify_set_log_fn;
	lightify_set_socket_fn;
	lightify_skt_getiotimeout;
	lightify_skt_setiotimeout;
	lightify_skt_getfd;
	lightify_skt_setfd;
	lightify_new;
	lightify_free;
	lightify_get_userdata;
	lightify_set_userdata;
	lightify_get_nodefrommac;
	lightify_get_next_node;
	lightify_get_prev_node;
	lightify_scan_nodes;
	lightify_node_get_name;
	lightify_node_get_nodeadr;
	lightify_node_get_zoneadr;
	lightify_node_get_grpadr;
	lightify_node_get_lamptype;
	lightify_node_get_red;
	lightify_node_get_green;
	lightify_node_get_blue;
	lightify_node_get_white;
	lightify_node_get_cct;
	lightify_node_get_brightness;
	lightify_node_is_on;
	lightify_node_is_stale;
	lightify_node_get_onlinestate;
	lightify_request_set_onoff;
	lightify_request_set_cct;
	lightify_request_set_rgbw;
	lightify_request_set_brightness;
	lightify_request_update_node;
	lightify_group_get_next_group;
	lightify_group_get_name;
    lightify_group_get_id;
    lightify_request_scan_groups;
local:
	*;
};
