LIBLIGHTIFY_0 {
global:
	lightify_set_userdata;
	lightify_get_userdata;
	lightify_set_log_priority;
	lightify_get_log_priority;
	lightify_set_log_fn;
	lightify_set_socket_fn;
	lightify_skt_getiotimeout;
	lightify_skt_setiotimeout;
	lightify_skt_getfd;
	lightify_skt_setfd;
	lightify_new;
	lightify_free;
	lightify_get_userdata;
	lightify_set_userdata;
	lightify_node_get_from_mac;
	lightify_node_get_next;
	lightify_node_get_previous;
	lightify_node_get_name;
	lightify_node_get_nodeadr;
	lightify_node_get_zoneadr;
	lightify_node_get_grpadr;
	lightify_node_get_lamptype;
	lightify_node_get_red;
	lightify_node_get_green;
	lightify_node_get_blue;
	lightify_node_get_white;
	lightify_node_get_cct;
	lightify_node_get_brightness;
	lightify_node_is_on;
	lightify_node_is_stale;
	lightify_node_get_onlinestate;
	lightify_node_request_scan;
	lightify_node_request_onoff;
	lightify_node_request_cct;
	lightify_node_request_rgbw;
	lightify_node_request_brightness;
	lightify_node_request_update;
	lightify_group_get_next;
	lightify_group_get_previous;
	lightify_group_get_name;
    lightify_group_get_id;
    lightify_group_get_next_node;
    lightify_group_request_scan;
    lightify_group_request_onoff;
	lightify_group_request_cct;
	lightify_group_request_rgbw;
	lightify_group_request_brightness;
local:
	*;
};
